NODE_ENV=production
VUE_APP_TMAP_URL=https://map.qq.com/api/gljs?v=1.exp&key=YACBZ-UF3W5-6NPI7-Q3SZK-37HM7-6FBZO
VUE_APP_GIS_URL=http://tianque.oicp.net:28182
VUE_APP_CAMERA_TABLE_ID=618
VUE_APP_CAMERA_PLAY_URL=http://127.0.0.1:37086
